* {
    rosewater: #f4dbd6;
    flamingo: #f0c6c6;
    pink: #f5bde6;
    mauve: #c6a0f6;
    red: #ed8796;
    maroon: #ee99a0;
    peach: #f5a97f;
    yellow: #eed49f;
    green: #a6da95;
    teal: #8bd5ca;
    sky: #91d7e3;
    sapphire: #7dc4e4;
    blue: #8aadf4;
    lavender: #b7bdf8;
    text: #cad3f5;
    subtext1: #b8c0e0;
    subtext0: #a5adcb;
    overlay2: #939ab7;
    overlay1: #8087a2;
    overlay0: #6e738d;
    surface2: #5b6078;
    surface1: #494d64;
    surface0: #363a4f;
    base: #24273a;
    mantle: #1e2030;
    crust: #181926;

    background-color: @base;
    text-color: @text;
    accent: @mauve;
}

configuration {
    show-icons: true;
    icon-theme: "Papirus";
}

window {
    width: 88%;
    height: 69%;
    background-color: @base;
    border: 2px;
    border-color: @mauve;
    border-radius: 8px;
}

mainbox {
    children: [inputbar, listview-split];
    background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    background-color: @surface0;
    padding: 12px;
    border-radius: 4px;
    margin: 8px;
}

prompt {
    text-color: @mauve;
    background-color: transparent;
}

entry {
    text-color: @text;
    background-color: transparent;
    placeholder: "Search videos...";
    placeholder-color: @overlay0;
}

listview-split {
    orientation: horizontal;
    children: [listview, icon-current-entry];
    spacing: 8px;
    background-color: transparent;
}

listview {
    columns: 1;
    lines: 10;
    scrollbar: true;
    background-color: transparent;
    padding: 8px;
    fixed-columns: true;
}

icon-current-entry {
    expand: false;
    size: 640px;
    background-color: @surface0;
    border-radius: 8px;
    padding: 8px;
}

element {
    padding: 8px 12px;
    background-color: transparent;
    border-radius: 4px;
}

element normal.normal {
    background-color: transparent;
    text-color: @text;
}

element selected.normal {
    background-color: @surface1;
    text-color: @mauve;
}

element-icon {
    size: 24px;
    background-color: transparent;
    margin: 0 8px 0 0;
}

element-text {
    text-color: inherit;
    background-color: transparent;
}

scrollbar {
    width: 4px;
    handle-color: @surface2;
    handle-width: 4px;
    background-color: @surface0;
}
